{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17960\viewh9300\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 {{\NeXTGraphic binary.sunrise.logo.mk2 copy.png \width6000 \height6000
}¬}
\f1\b\fs48 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa321\qc
\cf0 Binary Sunrise, Inc.\
\pard\pardeftab720\sa319\qc

\fs24 \cf0 \expnd0\expndtw0\kerning0
"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."\
\pard\pardeftab720\sa332\qc

\fs20 \cf0 \expnd0\expndtw0\kerning0
"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."\
\pard\pardeftab720\sa120\qc

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240\qc
\cf0 \expnd0\expndtw0\kerning0
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer laoreet malesuada ultrices. Morbi ac dolor sit amet nisi rutrum ornare. Fusce at est sed risus iaculis luctus egestas non orci. Donec finibus viverra volutpat. Maecenas auctor velit nec urna commodo, eu egestas neque ultrices. Nunc scelerisque a eros mollis aliquet. Vivamus et nunc vel ligula varius volutpat a sed justo. \
Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque varius, magna quis sagittis hendrerit, ipsum odio molestie turpis, nec laoreet urna justo in tortor. Proin porttitor suscipit molestie. Nam vel nulla justo. Pellentesque lobortis ut erat quis pretium. Pellentesque vel tortor massa. Proin eros purus, semper nec consectetur quis, semper at justo. Mauris sem nunc, feugiat id augue at, molestie faucibus leo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis efficitur efficitur sem at vestibulum. Vivamus vel lacus neque. Nunc viverra, purus ut lobortis gravida, augue est commodo est, quis tincidunt lacus enim id tortor. Vivamus eu maximus elit. Aenean a neque enim. In aliquam ligula ac ex faucibus, nec tempor urna ultrices. Mauris ac justo vulputate, tincidunt elit vel, semper neque. \
Suspendisse porta ligula in orci facilisis rhoncus. Mauris tincidunt eros ac sem consectetur, eu suscipit magna euismod. Proin mattis at nisi ut convallis. Mauris ac pulvinar augue, nec dapibus metus. Sed quam mi, tristique in leo non, feugiat imperdiet tellus. Maecenas interdum ex leo, id sollicitudin ex gravida vitae. Vivamus efficitur nisl arcu, sed semper ipsum tristique non. Vestibulum ac iaculis orci, ac pharetra elit. In vitae dignissim lectus. \
Curabitur eu aliquam ex, in maximus justo. Nullam iaculis metus sed ipsum finibus, quis ullamcorper mauris accumsan. Mauris sit amet porttitor neque. Duis sit amet nisl ac enim fermentum finibus. Suspendisse velit sapien, pellentesque quis neque in, dignissim dictum massa. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas sed ultricies urna. Integer commodo elit ante, eget tristique massa mattis id. Ut magna ante, fringilla vel massa eu, laoreet auctor massa. Cras nec commodo nunc. Nullam sagittis augue eu nibh luctus, ut luctus tellus vehicula. Phasellus bibendum tellus eu purus pulvinar efficitur. \
Sed sagittis suscipit orci non elementum. Sed vel urna et urna interdum mollis ut eu est. Morbi lectus orci, eleifend eget justo nec, gravida pulvinar enim. Pellentesque eleifend dolor nisl, vel egestas tortor malesuada at. Vestibulum ullamcorper tellus ut tellus elementum accumsan. Fusce ullamcorper et neque varius cursus. Fusce luctus finibus augue, viverra scelerisque tortor laoreet at. \
}